ALARM_REPORT \xFB\x11\x00\x1C
CMD_STOP_RING \xFB\x23\x00\x2E
HANG_UP \xFB\x13\x00\x1E
CUART_START \xFB\x10\x04\x1F
MCU_STATE_0 \xFB\x16\x00\x21
MCU_STATE_1 \xFB\x16\x01\x22
PUSH_STATE_0 \xFB\x19\x00\x24
PUSH_STATE_1 \xFB\x19\x01\x25
SET_MODE_2 \xFB\x10\x00\x1B
CMD_DOWN_LONG_1 \xFB\x24\x01\x30
CMD_DOWN_LONG_2 \xFB\x24\x02\x31
CMD_RESET \xFB\x20\x00\x2B
STA_TO_AP \xFB\x21\x00\x2C
CALL_GUARD \xFB\x15\x00\x20
CALL_GUARD_ERROR_2 \xFB\x15\x03\x23
START_CALL \xFB\x14\x01\x20
TRANSFER_CMD_UNLOCK_DOOR \xFB\x12\x01\x1E
STOP_CALL \xFB\x14\x00\x1F
START_F1 \xFB\x17\x01\x23
STOP_F1 \xFB\x17\x00\x22
